graphql-spiker/repository/example/schema.graphql

# This is the prerequsite schema required
# for federation by the gateway
# directive @boundary on OBJECT | FIELD_DEFINITION
directive @spiker(table: String, field: String) on FIELD_DEFINITION

type Trait @key(fields: "id") {
  id: ID!
  label: String!
  percent: Float!

  # Example of a one-to-one
  category: Category
  # Example of a one-to-many
  tags: [Tag]
}

type Category {
  id: ID!
  text: String! @deprecated(reason: "Use something else mate.")
}

type Tag {
  id: ID!
  text: String!
}

type Query {
  # The service query is used by the gateway when
  # the service is first registered
  # service: Service! @spiker(table: "Service")
  ###################################

  trait(id: ID!): Trait @spiker(table: "Trait")
  traits: [Trait!]! @spiker(table: "Trait")
  categories: [Category!]! @spiker(table: "Category")
  traitsByCategory(category_id: String!): [Trait!]! @spiker(table: "Trait")
  categoryByText(text: String!): [Category] @spiker(table: "Category")
}
