graphql-spiker2/repository/example2/schema.graphql

# This is the prerequsite schema required
# for federation by the gateway
# directive @boundary on OBJECT | FIELD_DEFINITION
directive @spiker(table: String, field: String) on FIELD_DEFINITION

# type Service {
#   name: String!
#   version: String!
#   schema: String!
# }

###################################

type Trait {
  id: ID!
  portal: String!
}

type Query {
  # The service query is used by the gateway when
  # the service is first registered
  # service: Service! @spiker(table: "Service")
  ###################################

  traitPortal(id: ID!): Trait @spiker(table: "Trait")
}
