graphql-spiker/repository/blog/schema.graphql

# directive @spiker(table: String, field: String) on FIELD_DEFINITION

type Query {
  blogPost(id: ID!): BlogPost @spiker(table: "BlogPost")
  blogPosts: [BlogPost] @spiker(table: "BlogPost")
  # author(id: ID!): Author @spiker(table: "Author")
  # authors: [Author] @spiker(table: "Author")
  blogPostsByTitle(title: String!): [BlogPost] @spiker(table: "BlogPost")
}

type BlogPost {
  id: ID!
  title: String!
  content: String!
  author: Author!
  coAuthor: Author @spiker(table: "BlogPost", field: "author_id")
}

type Author {
  id: ID!
  name: String!
  blogPost: [BlogPost]
}
